<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      button {
  border: none;
  color: white;
  background-color:#666778; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
  border-radius: 8px
}
      </style>
    <meta charset="utf-8">
    <title>AI Motions</title>
  </head>
  <body>
    <style>
      div {
        text-align: center;
      }
    </style>
    <p>&nbsp;</p>
    <div>
      <img src="static/logo.png">
    </div>
    <h1 style="font-family:'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;color:#EB7B67; {text-align: middle;}"> Let me detect how you feel:</h1>
    <style>
      div {
        text-align: center;
      }
    </style>
    <div>
      <form method ="post" action="/">
        <button type="button" name="action1" value="Click to record your voice"> Click to record your voice </button>
      </form>
      <p>&nbsp;</p>
      <audio controls>
        <source src="./samples/recording.mp3" type="audio/mpeg">
      </audio>
    </div>   
  </body>
</html>